
[32;1mName                Version                  Source     Updated             Info[0m
[32;1m----                -------                  ------     -------             ----[0m
7zip                21.07                    main       2022-01-20 17:50:05 
autohotkey          1.1.34.02                extras     2022-05-27 21:29:25 
bat                 0.21.0                   main       2022-05-27 23:46:16 
carnac              2.3.13                   extras     2022-04-17 18:42:06 
cmake               3.23.2                   main       2022-05-27 21:25:35 
coreutils           5.97.3                   main       2022-01-21 16:06:28 
dark                3.11.2                   main       2022-01-21 16:19:14 
everything          1.4.1.1017               extras     2022-05-27 21:25:37 
figlet              1.0-go                   main       2022-03-10 22:57:24 
FiraCode-NF         2.1.0                    nerd-fonts 2022-01-20 18:59:03 
foobar2000          1.6.11                   extras     2022-05-12 10:56:01 
foobar2000-encoders 2022-02-22               extras     2022-03-02 06:47:42 
fzf                 0.30.0                   main       2022-04-11 22:58:48 
git                 2.36.1.windows.1         main       2022-05-12 10:56:22 
lazygit             0.34                     extras     2022-05-22 22:57:00 
lessmsi             1.10.0                   main       2022-01-21 16:19:13 
lf                  r27                      main       2022-04-11 22:58:49 
mpv                 0.34.0                   extras     2022-01-20 18:13:49 
neovim              0.7.0                    main       2022-04-18 14:14:40 
ninja               1.11.0                   main       2022-05-22 19:41:25 
obs-studio          27.2.4                   extras     2022-04-11 22:59:12 
okular              21.12.3                  extras     2022-05-08 22:39:55 
postman             9.19.0                   extras     2022-05-19 22:42:08 
powertoys           0.58.0                   extras     2022-05-04 01:33:00 
psfzf               2.4.0                    extras     2022-05-13 20:54:46 
python              3.10.4                   main       2022-03-29 05:27:18 
qbittorrent         4.4.3.1                  extras     2022-05-27 21:25:53 
rainbow             1.2.1                    main       2022-03-21 16:07:01 
ripgrep             13.0.0                   main       2022-01-20 18:13:22 
rust-analyzer       2022-05-23               main       2022-05-27 21:25:55 
rustup              1.24.3                   main       2022-01-21 16:22:35 
scoop-search        1.2.0                    main       2022-03-02 06:49:39 
sharex              13.7.0                   extras     2022-01-20 18:57:47 
sublime-merge       2071                     extras     2022-05-01 21:06:58 
sublime-text        4-4126                   extras     2022-01-22 17:57:05 
sudo                0.2020.01.26             main       2022-01-25 20:09:32 
sumatrapdf          3.3.3                    extras     2022-04-18 14:13:57 
vcredist2015        14.0.24215.1             extras     2022-01-21 15:57:53 
vcredist2022        14.31.31103.0            extras     2022-03-24 20:38:07 
vscodium            1.67.2                   extras     2022-05-19 22:42:40 
wezterm             20220408-101518-b908e2dd extras     2022-04-11 22:59:51 
win32yank           0.0.4                    main       2022-03-24 19:04:17 
windows-terminal    1.13.11431.0             extras     2022-05-27 21:26:31 

