[
  {
    "keys": [
      "ctrl+n"
    ],
    "command": "move",
    "args": {
      "by": "lines",
      "forward": true
    },
    "context": [
      {
        "key": "overlay_visible",
        "operator": "equal",
        "operand": true
      },
      {
        "key": "panel_has_focus",
        "operator": "equal",
        "operand": false
      }
    ]
  },
  {
    "keys": [
      "ctrl+p"
    ],
    "command": "move",
    "args": {
      "by": "lines",
      "forward": false
    },
    "context": [
      {
        "key": "overlay_visible",
        "operator": "equal",
        "operand": true
      },
      {
        "key": "panel_has_focus",
        "operator": "equal",
        "operand": false
      }
    ]
  },
  { "keys": ["ctrl+q"], "command": "close_file" },
  {
    "command": "lsp_goto_diagnostic",
    "args": {
      "uri": "$view_uri"
    },
    "keys": [
      "f8"
    ],
  },
  {
    "command": "lsp_goto_diagnostic",
    "keys": [
      "shift+f8"
    ],
  },
  { "keys": ["ctrl+]"], "command": "next_result" },
  { "keys": ["ctrl+["], "command": "prev_result" },
  { "keys": ["ctrl+s"], "command": "save", "args": { "async": true } },
  // TODO snippet
  {
        "keys": ["ctrl+t"],
        "command": "insert_snippet",
        "args": {"contents": "@TODO(lucypero): "},
        "context": [{"key": "vi_insert_mode_aware"}]
  }
]
