// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
	"font_size": 13,
	"ignored_packages": ["Six",
		"Vintage",
		"Vintageous",
	],
	"relative_line_numbers": true,
	"vintage_ctrl_keys": true,
	"vintage_start_in_command_mode": true,
	"hardware_acceleration": "opengl",
	"color_scheme": "Mariana.sublime-color-scheme",
	"neovintageous_build_version": 11100,
	"vintageous_use_sys_clipboard": true,
	"vintageous_reset_mode_when_switching_tabs": false,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"use_tab_stops": false,
	"scroll_context_lines": 8,
	"folder_exclude_patterns": [".svn", ".git", ".hg", "CVS", ".Trash", ".Trash-*", "target", ".idea"],
	"theme": "auto",
}
